VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 0, 2, 0),  # 文件版本
        prodvers=(2, 0, 2, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1, # 类型
        subtype=0x0,
        date=(2022, 2)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'Zs_Byqx2020'), 
                StringStruct(u'FileDescription', u'音乐下载工具'),    # 文件说明
                StringStruct(u'FileVersion', u'2.0.2'),
                StringStruct(u'InternalName', u'MusicBeta'),
                StringStruct(u'LegalCopyright', u'©Zs_Byqx2020, THU'), #版权
                StringStruct(u'OriginalFilename', u'MusicBeta.exe'), #原始文件名
                StringStruct(u'ProductName', u'MusicBeta 2.0'),      #产品名称
                StringStruct(u'ProductVersion', u'2.0.2')]
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [2052, 1200])]) # 语言
    ]
)